
#========================================================
# R / RStudio
#========================================================

.Rhistory
.Rapp.history
.RData
.Ruserdata
.Rproj.user/

#========================================================
# Quarto / RMarkdown intermediates
#========================================================

*.utf8.md
*.knit.md
*_cache/
*_files/

#========================================================
# Rendered outputs
#========================================================

*.html
*.pdf
*.docx

#========================================================
# Figures and exports
# Keep manuscript-ready figures if desired
#========================================================

figures/*.tmp
figures/*.svg
figures/*.pptx

#========================================================
# Large datasets / local data
#========================================================

data/raw/
data/intermediate/

*.rds
*.Rds
*.RData
*.csv.gz
*.feather
*.fst

#========================================================
# Model outputs / scratch files
#========================================================

output/tmp/
output/scratch/

*.log
*.aux
*.out

#========================================================
# Operating system clutter
#========================================================

.DS_Store
Thumbs.db

#========================================================
# Python / Jupyter artifacts (if used)
#========================================================

__pycache__/
.ipynb_checkpoints/

#========================================================
# Optional:
# Uncomment if you do NOT want rendered figures tracked
#========================================================

# figures/*.png
# figures/*.tiff
# figures/*.jpg

#========================================================
# Optional:
# Uncomment to ignore local environment files
#========================================================

# renv/
# renv.lock
